/* COLOR THEMES */
:root {
    --background-color: #ffdaca;
    --content-color: #588b8b;
    --accomp-color: #FFA343;
    --bar-color: #c8553d;
    --card-color: #ffffffeb;
    --cal-color: #65c9c9be;
    --hover-color: #ffecb3;
    --focus-color: #ffc107;
}

/* ENTIRE PAGE SELECTORS */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: Arial, sans-serif; /* temporary */
    background-color: var(--background-color);
    min-height: 500px;
}

/* NAV AND BOTTOM TAB SELECTORS */
.main-nav {
    background-color: var(--bar-color);
    padding: 15px 0;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav .brand, .main-nav .nav-links {
    display: flex;
    align-items: center;
}

.main-nav .brand {
    margin-left: 20px;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
}

.main-nav .nav-links a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.2s;
}

.main-nav .nav-links a:hover {
    color: var(--hover-color);
}

/* MAIN SECTION SELECTORS */
.card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 200px;
    border-radius: 8px;
    background-color: var(--card-color);
    transition: box-shadow 0.3s, transform 0.3s;
    padding: 20px;
}

#project-cards-wrap {
    display: flex;             /* Enables flexbox layout */
    flex-wrap: wrap;           /* Allows items to wrap onto the next line */
    gap: 10px;                 /* Sets the gap between items */
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transform: translateY(-5px);
}

.main {
    display: flex;
    width: 100%;
    height: calc(100% - 60px);
    padding: 0px;
    margin: 0px;
    gap: 20px;
}

.project-cards, .sidebar-sec {
    border-radius: 8px; /* Rounded corners */
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    padding: 30px;
    background-color: var(--content-color);
    flex-grow: 1;
    margin: 30px 15px 30px 30px;
}

.sidebar {
    width: 380px; /* Fixed width for the sidebar */
    display: flex;
    height: calc(100% - 60px);
    flex-direction: column;
    margin: 30px 30px 30px 15px;
}

#project-cards-parent {
    flex-grow: 1; /* Takes up all available space */

    overflow: auto;
}


.accomplishments {
    background-color: var(--accomp-color);
    margin-top: 15px;
    flex-grow: 1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

/* MEDIA QUERY FOR TABLETS */
@media (max-width: 837px) {
    .main {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        margin: 15px 0;
    }

    .project-cards {
        margin: 15px;
    }

    .calendar, .accomplishments {
        margin-bottom: 15px;
    }
}

/* MEDIA QUERY FOR MOBILE DEVICES */
@media (max-width: 480px) {
    .main-nav {
        padding: 10px 0;
    }

    .main-nav .brand {
        margin-left: 10px;
        font-size: 1.2em;
    }

    .main-nav .nav-links a {
        margin-right: 10px;
    }

    .card {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .project-cards {
        padding: 15px;
    }

    .sidebar {
        margin: 10px 0;
    }

    .calendar, .accomplishments {
        margin-bottom: 10px;
    }

    .cal-header button {
        width: 25px;
        height: 25px;
    }

    .date {
        width: 25px;
        height: 25px;
    }
}
