/*default*/
.project-card {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.712);
  border-radius: 5px;
  display: grid;
  grid-template-areas:
    'name'
    'project-image'
    'desc'
    'progress-bar'
    'actions';
  grid-template-rows: 10% 40% 30% 5% 10%;
  grid-row-gap: 1.5%;
  height: 400px; /*height should remain constant */
  filter: drop-shadow(0px 10px 10px rgb(0, 0, 0, 0.4));
  margin: 0 0 20px 0;
  padding: 10px 20px;
  width: 40%;
  min-width: 400px;
}

.project-card .name {
  color: rgb(0, 0, 0);
  font-size: 1.8em;
  font-weight: bold;
}

.project-card .name:hover {
  font-size: 2em;
  margin: 0;
  white-space: wrap;
  overflow: auto;
  text-overflow: unset;
  transition: 0.1s ease all;
}

.project-card button {
  background-color: rgb(255, 208, 0);
  border: none;
  border-radius: 5px;
  color: black;
  justify-self: center;
  height: auto;
  max-height: 50px;
  padding: 8px 20px;
  transition: 0.1s ease all;
  margin-right: 10px;
  margin-bottom: 5px;
}

.project-card button:hover {
  background-color: rgb(255, 166, 0);
  cursor: pointer;
  transition: 0.1s ease all;
}

.project-card .project-image {
  align-self: center;
  justify-self: center;
  object-fit: fill;
  height: 100%;
  width: 100%;
}
.project-card .progress-bar {
  width: 100%;
  background-color: grey;
}

.project-card .desc {
  width: 90%;
  height: 80%;
  align-self: center;
  overflow: auto;
  text-align: left;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  text-anchor: middle;
  border-radius: 5% 5% 5% 5%;
  background-color: rgba(0, 0, 0, 0.164);
}
.progress-bar {
  height: 100%;
}
.progress-bar > .progress-bar-fill {
  width: 12%;
  height: 100%;
  background-color: rgb(0, 128, 122);
  text-align: center;
  color: white;
}

/**
* accessibility: 3 stages
* stage 1: full display, use default CSS
* stage 2: hide image
* stage 3: hide image and desc
*/
/*half height*/
@media (max-height: 600px) or (max-width: 1460px) {
  .project-card {
    grid-template-areas:
      'name'
      'desc'
      'progress-bar'
      'actions';
    grid-template-rows: 10% 40% 10% 40%;
    grid-row-gap: 1%;
    height: 250px;
    min-height: 100px;
    width: 40%;
    min-width: 80px;
    padding: 5px 10px;
  }
  .project-card .project-image {
    display: none;
  }
  .project-card .name {
    font-size: 1em;
  }
  .project-card .name:hover {
    font-size: 1.2em;
    transition: 0.1s ease all;
  }
  .project-card button {
    border-radius: 3px;
    height: auto;
    padding: 4px 10px;
    margin-right: 5px;
    margin-bottom: 3px;
  }
}
/*smallest display*/
@media (max-height: 400px) or (max-width: 800px) {
  .project-card {
    grid-template-areas:
      'name'
      'progress-bar'
      'actions';
    grid-template-rows: 20% 20% 60%;
    grid-row-gap: 1%;
    height: 50px;
    width: 50px;
    padding: 2px 5px;
    min-width: 100px;
  }
  .project-card .project-image {
    display: none;
  }
  .project-card .desc {
    display: none;
  }
  .project-card button {
    height: auto;
    font-size: small;
    padding: 0px;
    border-radius: 0px;
    margin-right: 2px;
  }
  .project-card .name {
    font-size: 1em;
  }
  .progress-bar > .progress-bar-fill {
    text-align: center;
    font-size: 1em;
    text-overflow: ellipsis;
  }
}
